version: '2'
services:
    projetjhipster2h2-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ProjetJHipster2H2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ProjetJHipster2H2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
